DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2CVjR46iAJPpbCG.root
DB_PASSWORD=Cojs8xqBx7I3q0Zb
DB_NAME=ticketbookingdb

# SSL
DB_SSL_CA=CA_cert.pem
DB_SSL_VERIFY_CERT=True
DB_SSL_VERIFY_IDENTITY=True



SECRET_KEY=izDkjxuKG:7OB8roW(o3xYS!0=2A;@I5EL]?c[1AyPh7uSb_"g.>"7e7?U']W$Aa
JWT_SECRET_KEY=KCCM@-Xy_u$DxkD\|hfqXoKoD4Q|>^w)Of=5{!DJV%t\E</a)X~.FgN0=5r]&(|p


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=ticketbooking: